.panel-type-body {
  position: relative;
  transition: all .3s ease;
  &.has-postType {
    height: 100%;
    width: 100%;
    transition: all .3s ease;
    //background: url('../img/wp-bg.jpg') top center no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;

    p {
      margin: 0;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(249,249,249, .95);
      z-index: 99;
    }

    .post-type-choose-grid-option {
      position: relative;
      z-index: 999;
      width: 100%;

      pre {
        button {
          background: transparent;
          padding: 0;
          color: @color-orange;
          outline:0;
        }
      }

      @media (max-width: 768px) {
        width: 100%;
        p {
          margin-bottom: 15px;
        }
      }
    }

    .select-content {
      position: relative;
      z-index: 999;
      color: #333;

      span {
        padding-right: 30px;
      }
    }

    .addpostType {
      text-align: center;
      text-decoration: none;
      border-bottom: 0;
      border-radius: 3px;

      button {
        background: transparent;
        color: #666;
        padding: 7px 15px;
        text-transform: capitalize;
        font-weight: 100;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 17px;
        width: 100%;
        transition: all .3s ease;

        &:hover {
          border-color: #666;
          color :#333;
        }
      }
    }

  }
}


.post-type-choose-grid-option {
  pre {
    button {
      background: transparent;
      padding: 0;
      color: #4a90e2;
      outline:0;

      &:hover {
        color: @color-orange;
      }
    }
  }
}
